# dropwizard-version

./: README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/jemonjam/dropwizard/version/api/: VersionApi.java  package-info.java
gradle/: publish.gradle
main/: build.gradle
main/src/main/java/com/jemonjam/dropwizard/version/: VersionBundle.java  VersionResource.java  package-info.java
